# Alketbi-CMS

./: CMS.sln
CmsWeb/: CmsWeb.csproj  Lang.cshtml.cs  Program.cs  appsettings.json  libman.json
CmsWeb/Areas/Admin/Controllers/: EmployeesController.cs  HomeController.cs
CmsWeb/Areas/Admin/Views/Employees/: CreateEmployee.cshtml  EditEmployee.cshtml  ListOfDoctorSpeciality.cshtml  ListOfEmployees.cshtml
CmsWeb/Areas/Admin/Views/Home/: Index.cshtml  LiveChatGroups.cshtml  SingleChatPage.cshtml  SingleChatPageHistory.cshtml
CmsWeb/Areas/Admin/Views/Shared/: _AdminClinicSideNavBar.cshtml  _AdminHorzBar.cshtml  _AdminSideBar.cshtml  _AttendanceHorzBar.cshtml  _ClinicsHorzBar.cshtml  _MyBreadCrumb.cshtml  _NewLayout.cshtml  myChatPageModelAdmin.cshtml  myChatPageModelAdmin.cshtml.cs  myChatPageModelAdminSingle.cshtml  myChatPageModelAdminSingle.cshtml.cs
CmsWeb/Areas/Auth/Controllers/: LoginController.cs
CmsWeb/Areas/Auth/Models/: LoginModel.cs
CmsWeb/Areas/Auth/Views/: _ViewImports.cshtml
CmsWeb/Areas/Auth/Views/Login/: ForgotPassword.cshtml  Index.cshtml  renewPassword.cshtml
CmsWeb/Areas/Auth/Views/Shared/: _Layout.cshtml
CmsWeb/Areas/Employee/Controllers/: HomeController.cs
CmsWeb/Areas/Employee/Views/: _ViewImports.cshtml
CmsWeb/Areas/Employee/Views/Home/: Index.cshtml  Index_old.cshtml  LiveChatGroups.cshtml  LiveChatGroups_old.cshtml  SingleChatPage.cshtml  SingleChatPageHistory.cshtml
CmsWeb/Areas/Employee/Views/Shared/: _AdminSideBar.cshtml  _DoctorsHorzBar - Copy.cshtml  _EmployeesHorzBar.cshtml  _Layout.cshtml  _NewLayout.cshtml  _SettingsHorzBar.cshtml
CmsWeb/Areas/Public/Controllers/: HomeController.cs
CmsWeb/Areas/Public/Views/: _ViewImports.cshtml
CmsWeb/Areas/Public/Views/Home/: AboutUs.cshtml  Index.cshtml  OurServices.cshtml  Partners.cshtml  PrivacyPolicy.cshtml  _Footer.cshtml  _HomeFifthSection.cshtml  _HomeForthSection.cshtml  _HomeSecondSection.cshtml  _HomeThirdSection.cshtml  myChatPage.cshtml  (+2 more)
CmsWeb/CustomTagHelpers/: ActionDisplayAttribute.cs  GetControllersAndActions.cs  RoleUsersSPAN.cs  RoleUsersTH.cs  SysUsersTH.cs
CmsWeb/DesignFiles/: theme.css
CmsWeb/DesignFiles/AdminDashboard/: style.css
CmsWeb/DesignFiles/AdminDashboard/css/: custom.css
CmsWeb/DesignFiles/Auth/: Auth.css
CmsWeb/DesignFiles/Home/: Index.cshtml
CmsWeb/DesignFiles/NavBar/css/: style.css
CmsWeb/DesignFiles/RegisterationForm/css/: style.css
CmsWeb/DesignFiles/mnm/css/: kednoEdit.css  myForm.css
CmsWeb/DesignFiles/public/images/: smallLogo.rar
CmsWeb/DesignFiles/public/nav/: chatPopup.css  dash.css  home.css  pubnav.css
CmsWeb/Hubs/: MyHub.cs
CmsWeb/Models/: CourseSessionModel.cs  ErrorViewModel.cs  PodcastViewModel.cs
CmsWeb/Services/Chat/: ChatService.cs  IChatService.cs
CmsWeb/Services/EmailServices/: EmailSender.cs
CmsWeb/Services/NavServices/: INavService.cs  NavService.cs
CmsWeb/Services/QRServices/: IQRService.cs  QRService.cs
CmsWeb/Services/UserServices/: IUserService.cs  UserService.cs
CmsWeb/Utils/CenterUtils/: CenterUtil.cs
CmsWeb/Utils/CouseUtils/: CouseFunctions.cs
CmsWeb/Utils/FileUtils/: FileHandler.cs
CmsWeb/Utils/MyCookies/: MyCookie.cs
CmsWeb/Utils/UserAccount/: PasswordUtil.cs
CmsWeb/Views/: _ViewImports.cshtml
CmsWeb/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
